<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <title>TASK</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container">
      <div class="box1">
        <div class="boxcontent-1">
          <p id="mainhead-1">Join our community</p>
          <p id="subhead-1">30-day, hassle-free money back guarantee</p>
          <p id="text-1">Gain access to our full library of tutorials along with expert code reviews.<br>
            Perfect for any developers who are serious about honing their skills.
          </p>
        </div>
      </div>
      <div class="low-container">
        <div class="box2">
          <div class="boxcontent-2">
            <p id="mainhead-2">Monthly Subscription</p>
            <div class="pricecont">
              <p id="amt">$29</p>
              <p id="subhead-2"> per month</p>
            </div>
            <p id="text-2">Full access for less than $1 a day</p>
            <button id="sign">Sign Up</button>
          </div>
        </div>
        <div class="box3">
          <div class="boxcontent-3">
            <p id="mainhead-3">Why Us</p>
            <p id="text-3">Tutorials by industry experts<br>
                           Peer & expert code review<br>
                           Coding exercises<br>
                           Access to GitHub repos<br>
                           Community forum<br>
                           Flashcard decks<br>
                           New videos every week
            </p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>